.detail-box
  display: inline-block
  margin: 0 3%
  text-align: left
  min-width: 100px
  h3
    font-size: 2rem
    text-align: right
  figcaption
    font-size: 0.75rem
    text-transform: uppercase
    color: #999
