.job-progress
  list-style: none
  overflow: hidden
  li
    float: left
    span
      color: white
      text-decoration: none
      text-align: center
      background: blue
      /* fallback color
      background: hsla(210, 75%, 45%, 1)
      position: relative
      display: block
      height: 25px
      width: 120px
      @media only screen and (max-width: 768px)
        width: 60px
      @media only screen and (min-width: 768px) and (max-width: 992px)
        width: 90px
      padding: 1px 0 0 32px
      float: left
      &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        /* Go big on the size, and let overflow hide
        border-bottom: 50px solid transparent
        border-left: 30px solid hsla(210, 75%, 45%, 1)
        position: absolute
        top: 50%
        margin-top: -50px
        left: 100%
        z-index: 2
      &:before
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        border-bottom: 50px solid transparent
        border-left: 30px solid white
        position: absolute
        top: 50%
        margin-top: -50px
        margin-left: 2px
        left: 100%
        z-index: 1
    &:first-child span
      width: 102px
      @media only screen and (max-width: 768px)
        width: 42px
      @media only screen and (min-width: 768px) and (max-width: 992px)
        width: 72px
    &:last-child span
      font-size: 0.85rem
      @media only screen and (max-width: 992px)
        font-size: 0
    &:nth-child(2) span
      background: hsla(210, 75%, 55%, 1)
      &:after
        border-left-color: hsla(210, 75%, 55%, 1)

.job-progress li:nth-child(3) span
  background: hsla(210, 75%, 65%, 1)
  &:after
    border-left-color: hsla(210, 75%, 65%, 1)

.job-progress li:nth-child(4) span
  background: hsla(210, 75%, 75%, 1)
  &:after
    border-left-color: hsla(210, 75%, 75%, 1)
