.new-job-form
  border: 1px solid #eee
  display: none
  padding: 5px 0 10px
  &:target
    display: block
  label
    color: #666
    font-weight: 300
    font-size: 0.75rem
    margin-bottom: 0
    text-transform: uppercase
