$job-placeholder-height: 55px

a.new-job
  background-color: #ccc
  color: white
  display: block
  font-size: 1.6rem
  line-height: $job-placeholder-height
  min-height: $job-placeholder-height
  text-align: center
  &:hover
    color: white
