.job-list-container .chosen-choices
  background-image: none
  border: 1px solid #ccc
  color: #555
  box-shadow: none
  li.search-choice
    border: 0px none
    border-radius: 0
    margin: 6px 0 3px 10px
  li.search-field input[type="text"]
    background: white
    height: 31px
    padding: 6px 12px
    font-size: 14px
