@import bootstrap_overrides
@import mixins
@import components/detail_box
@import components/job
@import components/job_list
@import components/job_progress
@import components/navbar
@import components/new_job_button
@import components/new_job_form

html
  font-size: 16px

body
  font-family: "helvetica neue", Gotham, sans-serif
  font-weight: 300
  font-size: 14px
  line-height: 20px
  margin: 0

a
  color: #2f7ed8
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: #666
  font-family: "helvetica neue", Gotham, sans-serif
  font-weight: 300
  line-height: 20px
  margin: 0
  text-rendering: optimizelegibility

h1, h2, h3
  line-height: 40px

h2
  font-size: 31.5px

h5
  font-size: 14px
